Mobian Dev Meeting Notes:

 - Upcoming bullseye release is Aug 14, 2021
    - (Agenda Item) Make sure we don't lag behind Debian
        - (Notes) It looks like we ship up to date packages (a few known packages are marked read, but not an issue)
            - (Agenda Item) Check our patches are up-to-date (in particular Purism's ones) and fully functional
	        - (Notes) One package a-wai wants updated: g-c-c due to Purism's patches - Undef
            - (Agenda Item) Rebase on recent upstream release if required/highly beneficial
                - (Agenda Item) Which packages should be considered?

	            - (Notes) GTK4 will require a lot of work, so we would prefer to avoid that
				- (Notes) Megapixels and gnome-authenticator require GTK4
	            - (Agenda Item) phosh? (=> new phoc => new wlroots => breaks sway)
				- (Notes) Not going to do
	            - (Agenda Item) mesa? (fixes an issue with puremaps, but quite a big piece to maintain)
	            - (Outcome) We are not going to maintain the out of tree programs for Bullseye, instead, we will move to bookworm as our baseline
- (Agenda Item) Look at moving to Bookworm instead of maintaining Bullseye
	- (Notes) This will be the path forward!
	- (Notes) Create new repo based on Unstable
	- (Notes) Rename Repo to "bookworm" or something similar
- (Notes) Snapshots?
	- (Notes) Snapshots can provide us timestamp archive to suggest user to use, so we know it works
	- (Notes) How much effort is snapshots? 
		- (Notes) Federico3 -> use existing snapshots!
		- (Notes) This looks like it is feasible, it is more of a function of pointing our sources.list to the right place
        - (Agenda Item) Maybe an additional round of reviews for Mobian-only packages? (kernel, device + global tweaks, metapackages...)
	        - (Notes) TODO: Can someone other than a-wai look at this? Device specific packages are a big one..... (devrtz can take a look at some metapackages)
      
    - (Agenda Item) Mobian roadmap:
        - (Agenda Item) "Rebasing" on testing/bookworm
	        - (Notes) Addressed earlier, we are moving to testing/bookworm
        - (Agenda Item) How to support bullseye (if we support it at all)
	        - (Notes) Addressed earlier, we are going to drop Bullseye
        - (Agenda Item) Infrastructure needs/thoughts/room for improvement
	        - (Notes) Improvement to build server/auto migration!
          - (Agenda Item) Bugs/missing features we should address before the release
          - (Agenda Item) Mailing list? Comments on HN / integration with Debian (gitlab, wiki, etc)
	          - (Notes) Sounds like a mailing list is a good thing 
                        - (Notes) TODO: federico3 will work on it (I assume with a debian/org mailing domain?)
			- (Notes) Maybe look at some videos to post? linmob has some possibly, and they look pretty good.
        - (Agenda Item) Devices to support/levels of device support
        - (Agenda Item) Priorities of features we want to include/timeline to include them
	        - (Notes) Have some sort of tiered approach for features/devices
			- (Notes) TODO: Look at debian Wiki and adding us to the Mobian/Debian wiki?
